# Set status bar
#set -g status-bg colour236 #303030
#set -g status-fg white
#set-window-option -g window-status-current-bg colour243 #767676
#set-window-option -g window-status-current-fg colour234 #1c1c1c

# Only resize the screen size if the smaller screen user has their window
# active. This way my screen won't be resized to an incredibly small window
# unnecessarily.
#setw -g aggressive-resize on

#set -g status-left '#[fg=green]#H'
#set -g status-right '#(date)'
#set -g status-interval 1
setw -g mode-keys vi

bind-key C-b last-window

# set first window to index 1 (not 0) to map more to the keyboard layout...
#set-option -g base-index 1
#set-window-option -g pane-base-index 1

set-option -g default-shell /bin/zsh
